[gd_scene load_steps=4 format=3 uid="uid://dbbsv14o5uidi"]

[ext_resource type="Script" path="res://scenes/canvas-ltd.gd" id="1_kk3qc"]
[ext_resource type="PackedScene" uid="uid://ccc8oerr85n1j" path="res://scenes/function-node.tscn" id="2_8fwfj"]
[ext_resource type="PackedScene" uid="uid://cs3a67jtdp0tt" path="res://scenes/caret.tscn" id="3_4m5tk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kk3qc")

[node name="function-node" parent="." instance=ExtResource("2_8fwfj")]
position = Vector2(-1, 0)

[node name="Caret" parent="." instance=ExtResource("3_4m5tk")]

[connection signal="symbol_has_been_removed" from="function-node" to="." method="_on_functionnode_symbol_has_been_removed"]
