[gd_scene load_steps=3 format=3 uid="uid://bwpkvmjtlypod"]

[ext_resource type="FontFile" uid="uid://ciqtkemu1dggv" path="res://Hack-Regular.ttf" id="1_ahvjq"]
[ext_resource type="Script" path="res://symbol.gd" id="1_jlyf1"]

[node name="symbol" type="Node2D"]
script = ExtResource("1_jlyf1")

[node name="name" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_right = 295.0
offset_bottom = 42.0
theme_override_fonts/normal_font = ExtResource("1_ahvjq")
theme_override_font_sizes/normal_font_size = 24
text = "addAlias112123"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[connection signal="gui_input" from="name" to="." method="_on_name_gui_input"]
